events {}

http {
    upstream microservice1 {
        server microservice1:3000;
    }

    upstream microservice2 {
        server microservice2:3000;
    }

    server {
        listen 80;

        location /microservice1/ {
            proxy_pass http://microservice1/;
        }

        location /microservice2/ {
            proxy_pass http://microservice2/;
        }
    }
}
